# CodeCoverage

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/codecoverage/: BasicFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/test/java/com/mr/codecoverage/: MainViewModelTest.kt
jacoco/: modules.gradle  project.gradle
math/: build.gradle
math/src/main/: AndroidManifest.xml
math/src/main/java/com/mr/math/: Math.kt  MathOperation.kt
math/src/test/java/com/mr/math/: MathTest.kt
text/src/main/: AndroidManifest.xml
text/src/main/java/com/mr/text/: StringOp.java  StringOperation.java
text/src/test/java/com/mr/text/: StringOpTest.java
